# java-konstraints

./: .editorconfig  Main.java  README.md  Valid.java  build.gradle.kts  gradle.properties  settings.gradle.kts
common-test/: build.gradle.kts
common-test/src/main/java/com/varlanv/imp/commontest/: BaseTest.java  FastTest.java  LazyCloseAwareStream.java  SlowTest.java  package-info.java
common-test/src/main/resources/: junit-platform.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal-convention-plugin/src/main/java/com/varlanv/gradle/plugin/: InternalConventionPlugin.java
lib/: build.gradle.kts
lib/src/main/java/: StaticMain.java
lib/src/main/java/com/varlanv/konstraints/: AssertionsOperator.java  AssertionsSpec.java  BaseAssertionsSpec.java  BaseCustomAssertions.java  BaseFieldSpec.java  BaseIterableSpec.java  BaseNullSpec.java  BaseNumberAssertions.java  BaseStringAssertions.java  Child.java  CustomAssertions.java  EmptyRules.java  EmptyToMutableViolations.java  EmptyViolations.java  FieldSpec.java  ImmutableTrustedViolations.java  IndexBiFunction.java  IndexBiPredicate.java  IndexFunction.java  IndexPredicate.java  IndexTriFunction.java  IndexedChild.java  Internals.java  MutableTrustedViolations.java  NestedAssertionsSpec.java  NullSpec.java  RootAssertionsSpec.java  RootFieldSpec.java  RootIndexedStringAssertions.java  RootIterableAssertions.java  RootIterableSpec.java  RootNullSpec.java  RootNumberAssertions.java  RootStringAssertions.java  RootStringIterableAssertions.java  Rule.java  Rules.java  RulesSpec.java  RulesValidationSpec.java  StringAssertions.java  (+7 more)
lib/src/test/java/com/varlanv/konstraints/: ValidTest.java
src/main/java/: Main.java  StaticMain.java
src/main/java/com/varlanv/konstraints/: AssertionsSpec.java  BaseAssertionsSpec.java  BaseCustomAssertions.java  BaseFieldSpec.java  BaseIterableSpec.java  BaseNullSpec.java  BaseNumberAssertions.java  BaseStringAssertions.java  BiPredicateIndexed.java  Child.java  CustomAssertions.java  EmptyViolations.java  FieldSpec.java  IndexBiPredicate.java  IndexPredicate.java  IndexTriFunction.java  IndexedAssertionsSpec.java  IndexedCustomAssertions.java  IndexedFieldSpec.java  IndexedNullSpec.java  IndexedNumberAssertions.java  IndexedStringAssertions.java  Internals.java  IterableAssertions.java  IterableAssertionsSpec.java  IterableSpec.java  MutableTrustedViolations.java  NestedAssertionsSpec.java  NestedCustomAssertions.java  NestedFieldSpec.java  NestedIterableSpec.java  NestedNullSpec.java  NestedStringAssertions.java  NullSpec.java  NumberAssertions.java  PredicateIndexed.java  RootFieldSpec.java  RootIndexedStringAssertions.java  RootIterableSpec.java  RootNumberAssertions.java  (+10 more)
src/test/java/com/varlanv/konstraints/: ValidTest.java
